<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Essential Vietnamese Vocabulary ‚Äì Linh & Duy</title>
  <meta name="theme-color" content="#819171" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    html,body{margin:0;padding:0;width:100%;overflow-x:hidden;}
    :root{
      --sage-900:#4A4A4A; --sage-700:#819171; --sage-600:#9CAF88; --sage-200:#CBD5C0; --sage-100:#DFE6DA; --sage-800:#758467;
      --header-h:64px; /* wird per JS nachgemessen */
    }
    html{ scroll-behavior:smooth; }
    body{
      font-family:'Montserrat',sans-serif; line-height:1.65; color:var(--sage-900); background:var(--sage-100);
      padding-top: var(--header-h); /* Platz f√ºr fixen Header */
    }
    h1,h2,h3{font-family:'Playfair Display',serif;color:var(--sage-700);font-weight:700;}
    /* Cards (falls du sp√§ter was erg√§nzt) */
    .card{ background:#fff; border:1px solid #e9e9e9; border-radius:0.75rem; padding:1.5rem; box-shadow:0 6px 18px rgba(0,0,0,.05); }
    /* Anker-Offset (f√ºr eventuelle In-Page-Links) */
    [data-anchor]{ scroll-margin-top: calc(var(--header-h) + 12px); }

    /* ===== Vocabulary Styles ===== */
    #vocabulary-guide-section .vocab-section{
      background:#ffffff; border-radius:0.75rem; padding:2rem; margin-bottom:2rem;
      box-shadow:0 4px 10px rgba(0,0,0,0.05);
    }
    #vocabulary-guide-section .vocab-section h2{ font-size:2.5rem; margin-bottom:1.5rem; text-align:center; }
    #vocabulary-guide-section .vocab-list{ display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:1rem; }
    #vocabulary-guide-section .vocab-item{ background-color:#F8F8F8; padding:1rem; border-radius:0.5rem; border:1px solid #e0e0e0; position:relative; }
    #vocabulary-guide-section .vocab-item strong{ color:var(--sage-600); }
    #vocabulary-guide-section .pronunciation{ font-size:0.9rem; color:#555; font-style:italic; }
    #vocabulary-guide-section .table-container{ overflow-x:auto; margin-top:1.5rem; }
    #vocabulary-guide-section .vocab-table{ width:100%; border-collapse:collapse; margin-bottom:1rem; }
    #vocabulary-guide-section .vocab-table th, #vocabulary-guide-section .vocab-table td{ border:1px solid #ddd; padding:0.75rem; text-align:left; }
    #vocabulary-guide-section .vocab-table th{ background-color:#F0F5F0; color:#1A4314; font-weight:700; }

    /* Audio Buttons */
    .play-audio-btn{background:none;border:none;cursor:pointer;font-size:1.25rem;color:var(--sage-700);margin-left:0.5rem;vertical-align:middle;transition:transform .1s ease;padding:0.25rem;border-radius:50%;}
    .play-audio-btn:hover{color:var(--sage-600);transform:scale(1.1);}
    .play-audio-btn:disabled{color:#ccc;cursor:not-allowed;}
    .loading-spinner{display:inline-block;width:1em;height:1em;border:2px solid #ccc;border-top-color:var(--sage-700);border-radius:50%;animation:spin .8s linear infinite;vertical-align:middle;margin-left:0.5rem;}
    @keyframes spin{to{transform:rotate(360deg);}}
  </style>
</head>
<body>

  <!-- NAV (fixiert, aktiver Tab: Vocabulary) -->
  <header class="fixed top-0 inset-x-0 z-50 bg-white/95 backdrop-blur border-b">
    <nav class="max-w-6xl mx-auto px-4">
      <input id="nav-toggle" type="checkbox" class="hidden peer" />
      <div class="flex items-center justify-between py-3">
        <label for="nav-toggle"
        class="md:hidden flex items-center gap-2 p-2 rounded-md border cursor-pointer select-none"
        aria-label="Men√º √∂ffnen/schlie√üen" aria-controls="mobile-nav">
    <!-- Icon -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 block" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
    <!-- EIN WORT: -->
    <span class="text-sm font-semibold text-[var(--sage-700)]">Men√º</span>
    </label>

        <!-- Desktop -->
        <ul class="hidden md:flex flex-wrap items-center justify-center gap-2">
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#events">Wedding Day</a></li>
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#afterparty">Afterparty</a></li>
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="travel.html">Travel</a></li>
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="guide.html">Vietnam Guide</a></li>
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="food.html">Food Guide</a></li>
          <li><a class="px-4 py-2 rounded-full bg-[var(--sage-600)] text-white font-semibold" href="vocabulary.html">Vocabulary</a></li>
          <li><a class="px-4 py-2 rounded-full hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      <!-- Mobile -->
      <div id="mobile-nav" class="md:hidden hidden peer-checked:block border-t bg-white/95">
        <ul class="flex flex-col py-2">
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#events">Wedding Day</a></li>
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#afterparty">Afterparty</a></li>
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="travel.html">Travel</a></li>
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="guide.html">Vietnam Guide</a></li>
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="food.html">Food Guide</a></li>
          <li><a class="block px-4 py-3 bg-[var(--sage-600)] text-white font-semibold" href="vocabulary.html">Vocabulary</a></li>
          <li><a class="block px-4 py-3 hover:bg-[var(--sage-600)] hover:text-white font-semibold" href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Titelbereich -->
  <section class="py-10 bg-[var(--sage-200)]">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h1 class="text-4xl">Essential Vietnamese Vocabulary</h1>
      <p class="mt-2 text-lg text-gray-700">Learning a few basic Vietnamese phrases can greatly enhance your travel experience. Here are some commonly used words and phrases!</p>
    </div>
  </section>

  <!-- ===== VOCABULARY CONTENT ===== -->
  <section id="vocabulary-guide-section" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">

      <!-- Basic Phrases -->
      <div class="vocab-section">
        <h2>Basic Phrases</h2>
        <div class="vocab-list">
          <div class="vocab-item">
            <p><strong>Hello / Good day / Good evening:</strong> xin ch√†o
              <button class="play-audio-btn" data-text="xin ch√†o" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(sin tscha-o)</p>
          </div>
          <div class="vocab-item">
            <p><strong>No / Not:</strong> kh√¥ng
              <button class="play-audio-btn" data-text="kh√¥ng" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(khong)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Yes:</strong> v√¢ng
              <button class="play-audio-btn" data-text="v√¢ng" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(v√µng)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Thank you (very much):</strong> C·∫£m ∆°n (nhi·ªÅu)
              <button class="play-audio-btn" data-text="C·∫£m ∆°n nhi·ªÅu" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(gam √∂n (niu))</p>
          </div>
          <div class="vocab-item">
            <p><strong>Excuse me / Sorry:</strong> xin l·ªói
              <button class="play-audio-btn" data-text="xin l·ªói" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(sin loi)</p>
          </div>
          <div class="vocab-item">
            <p><strong>I (don't) understand:</strong> T√¥i (kh√¥ng) hi·ªÉu
              <button class="play-audio-btn" data-text="T√¥i kh√¥ng hi·ªÉu" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(toi (khong) hio)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Where is...? :</strong> ·ªü ƒë√¢u ?
              <button class="play-audio-btn" data-text="·ªü ƒë√¢u" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(√¥ d√≤u)</p>
          </div>
        </div>
      </div>

      <!-- Getting Around -->
      <div class="vocab-section">
        <h2>Getting Around (Transport)</h2>
        <div class="vocab-list">
          <div class="vocab-item">
            <p><strong>I want to go to...:</strong> T√¥i mu·ªën ƒëi ƒë·∫øn ...
              <button class="play-audio-btn" data-text="T√¥i mu·ªën ƒëi ƒë·∫øn" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(toi muon die d√©n)</p>
          </div>
          <div class="vocab-item">
            <p><strong>I want to rent a...:</strong> T√¥i mu·ªën thu√™ ...
              <button class="play-audio-btn" data-text="T√¥i mu·ªën thu√™" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(toi muon thu√™)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Airplane:</strong> m√°y bay
              <button class="play-audio-btn" data-text="m√°y bay" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(mai bai)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Boat:</strong> thuy·ªÅn
              <button class="play-audio-btn" data-text="thuy·ªÅn" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(th√ºen)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Train:</strong> t√†u
              <button class="play-audio-btn" data-text="t√†u" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(tau)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Bus:</strong> xe bu√Ωt
              <button class="play-audio-btn" data-text="xe bu√Ωt" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(se b√ºit)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Motorbike:</strong> xe m√°y
              <button class="play-audio-btn" data-text="xe m√°y" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(se mai)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Car:</strong> xe √¥t√¥
              <button class="play-audio-btn" data-text="xe √¥t√¥" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(se o-to)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Bicycle:</strong> xe ƒë·∫°p
              <button class="play-audio-btn" data-text="xe ƒë·∫°p" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(se dap)</p>
          </div>
        </div>
      </div>

      <!-- Dining -->
      <div class="vocab-section">
        <h2>At the Dining Table</h2>
        <div class="vocab-list">
          <div class="vocab-item">
            <p><strong>Delicious:</strong> Ngon!
              <button class="play-audio-btn" data-text="Ngon" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(ngon" (ng wie in "singen"))</p>
          </div>
          <div class="vocab-item">
            <p><strong>I am vegetarian:</strong> t√¥i ƒÉn ch√°y
              <button class="play-audio-btn" data-text="t√¥i ƒÉn ch√°y" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(toi an tschai)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Not spicy!:</strong> kh√¥ng cay!
              <button class="play-audio-btn" data-text="kh√¥ng cay" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(khong kai)</p>
          </div>
          <div class="vocab-item">
            <p><strong>I have an allergy:</strong> t√¥i b·ªã d·ªã ·ª©ng
              <button class="play-audio-btn" data-text="t√¥i b·ªã d·ªã ·ª©ng" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(toi bi si √ºng)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Water:</strong> n∆∞·ªõc l·ªçc
              <button class="play-audio-btn" data-text="n∆∞·ªõc l·ªçc" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(n√º√∂k laok)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Pork (-meat):</strong> th·ªãt l·ª£n
              <button class="play-audio-btn" data-text="th·ªãt l·ª£n" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(tit l√∂n)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Beef (-meat):</strong> th·ªãt b√≤
              <button class="play-audio-btn" data-text="th·ªãt b√≤" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(tit bo)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Chicken (-meat):</strong> th·ªãt g√†
              <button class="play-audio-btn" data-text="th·ªãt g√†" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(tit ga)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Fish:</strong> c√°
              <button class="play-audio-btn" data-text="c√°" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(ka)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Seafood:</strong> h·∫£i s·∫£n
              <button class="play-audio-btn" data-text="h·∫£i s·∫£n" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(hai san)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Glutamate:</strong> b·ªôt ng·ªçt
              <button class="play-audio-btn" data-text="b·ªôt ng·ªçt" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(bot ngot)</p>
          </div>
          <div class="vocab-item">
            <p><strong>Fish sauce:</strong> n∆∞·ªõc m·∫Øm
              <button class="play-audio-btn" data-text="n∆∞·ªõc m·∫Øm" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button>
            </p>
            <p class="pronunciation">(n√ºrk mam)</p>
          </div>
        </div>
      </div>

      <!-- Bargaining -->
      <div class="vocab-section">
        <h2>Bargaining / Buying</h2>
        <div class="table-container">
          <table class="vocab-table">
            <thead>
              <tr><th>Phrase</th><th>Vietnamese</th><th>Pronunciation</th><th>Listen</th></tr>
            </thead>
            <tbody>
              <tr><td>How much does it cost?</td><td>gi√° bao nhi√™u ?</td><td>(sa bau nio)</td><td><button class="play-audio-btn" data-text="gi√° b·∫£o nhi·ªÅu" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>It is too expensive</td><td>ƒê·∫Øt qu√° !</td><td>(dat kwa)</td><td><button class="play-audio-btn" data-text="ƒê·∫Øt qu√°" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>Can you lower the price?</td><td>H·∫° gi√° ƒë∆∞·ª£c kh√¥ng ?</td><td>(ha sa d√ºrk khong)</td><td><button class="play-audio-btn" data-text="H·∫° gi√° ƒë∆∞·ª£c kh√¥ng" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>That one!</td><td>C√°i n√†y !</td><td>(Kai nai)</td><td><button class="play-audio-btn" data-text="C√°i n√†y" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>I (don't) like it</td><td>T√¥i (kh√¥ng) th√≠ch</td><td>(toi (khong) thik)</td><td><button class="play-audio-btn" data-text="T√¥i kh√¥ng th√≠ch" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>I'm just looking</td><td>T√¥i ch·ªâ xem th√¥i</td><td>(toi tschie sem thoi)</td><td><button class="play-audio-btn" data-text="T√¥i ch·ªâ xem th√¥i" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>Money / Cash</td><td>Ti·ªÅn / ti·ªÅn m·∫∑t</td><td>(tien / tien mat)</td><td><button class="play-audio-btn" data-text="Ti·ªÅn ti·ªÅn m·∫∑t" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
              <tr><td>Card payment</td><td>Thanh to√°n th·∫ª</td><td>(thang toan the)</td><td><button class="play-audio-btn" data-text="Thanh to√°n th·∫ª" aria-label="Play pronunciation"><span class="audio-icon">&#x1F50A;</span><span class="loading-spinner hidden"></span></button></td></tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-[var(--sage-800)] text-white py-10 text-center">
    <div class="max-w-6xl mx-auto px-4">
      <p>&copy; 2025 Linh &amp; Duy. All rights reserved.</p>
      <p class="mt-2">Have fun learning! üíö</p>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    // Header-H√∂he dynamisch in CSS-Var schreiben
    function setHeaderHeightVar(){
      const header = document.querySelector('header');
      if(!header) return;
      document.documentElement.style.setProperty('--header-h', header.offsetHeight + 'px');
    }
    window.addEventListener('load', setHeaderHeightVar);
    window.addEventListener('resize', setHeaderHeightVar);

    // Schatten beim Scrollen
    const headerEl = document.querySelector('header');
    function onScroll(){
      if(!headerEl) return;
      if(window.scrollY > 2) headerEl.classList.add('shadow');
      else headerEl.classList.remove('shadow');
    }
    window.addEventListener('scroll', onScroll, { passive:true });
    onScroll();

    // Mobile-Men√º nach Klick schlie√üen
    document.querySelectorAll('#mobile-nav a').forEach(a=>{
      a.addEventListener('click', ()=>{ const t=document.getElementById('nav-toggle'); if(t) t.checked=false; });
    });
  </script>

  <!-- Audio Script (dein vorhandener TTS-Player) -->
  <script>
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const audioCache = {};
    function base64ToArrayBuffer(base64){const b=window.atob(base64);const len=b.length;const bytes=new Uint8Array(len);for(let i=0;i<len;i++)bytes[i]=b.charCodeAt(i);return bytes.buffer;}
    function pcmToWav(pcmData,sampleRate){const numChannels=1,bitsPerSample=16,byteRate=sampleRate*numChannels*(bitsPerSample/8),blockAlign=numChannels*(bitsPerSample/8);const wavBuffer=new ArrayBuffer(44+pcmData.byteLength);const view=new DataView(wavBuffer);writeString(view,0,'RIFF');view.setUint32(4,36+pcmData.byteLength,true);writeString(view,8,'WAVE');writeString(view,12,'fmt ');view.setUint32(16,16,true);view.setUint16(20,1,true);view.setUint16(22,numChannels,true);view.setUint32(24,sampleRate,true);view.setUint32(28,byteRate,true);view.setUint16(32,blockAlign,true);view.setUint16(34,bitsPerSample,true);writeString(view,36,'data');view.setUint32(40,pcmData.byteLength,true);const pcm16=new Int16Array(pcmData);for(let i=0;i<pcm16.length;i++)view.setInt16(44+i*2,pcm16[i],true);return new Blob([view],{type:'audio/wav'});}
    function writeString(view,offset,string){for(let i=0;i<string.length;i++)view.setUint8(offset+i,string.charCodeAt(i));}
    async function playAudio(e){
      const btn=e.currentTarget;const text=btn.dataset.text;const icon=btn.querySelector('.audio-icon');const spin=btn.querySelector('.loading-spinner');if(!text)return;
      if(audioCache[text]){new Audio(audioCache[text]).play().catch(console.error);return;}
      btn.disabled=true;icon.classList.add('hidden');spin.classList.remove('hidden');
      const payload={contents:[{parts:[{text:text}]}],generationConfig:{responseModalities:["AUDIO"],speechConfig:{voiceConfig:{prebuiltVoiceConfig:{voiceName:"Kore"}}}},model:"gemini-2.5-flash-preview-tts"};
      const apiKey=""; const apiUrl=`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-tts:generateContent?key=${apiKey}`;
      let retries=0; const maxRetries=3; const baseDelay=1000;
      try{
        while(retries<maxRetries){
          try{
            const res=await fetch(apiUrl,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
            if(!res.ok){ if(res.status===429 && retries<maxRetries-1){const d=baseDelay*Math.pow(2,retries)+Math.random()*500; await new Promise(r=>setTimeout(r,d)); retries++; continue;} throw new Error(`HTTP ${res.status}`); }
            const result=await res.json();
            const part=result?.candidates?.[0]?.content?.parts?.[0];
            const audioData=part?.inlineData?.data; const mime=part?.inlineData?.mimeType;
            if(audioData && mime && mime.startsWith("audio/L16")){
              const m=mime.match(/rate=(\d+)/); const sr=m?parseInt(m[1],10):16000;
              const pcm=base64ToArrayBuffer(audioData); const wav=pcmToWav(pcm,sr);
              const url=URL.createObjectURL(wav); audioCache[text]=url; new Audio(url).play().catch(console.error); break;
            }else{ throw new Error("Invalid audio payload"); }
          }catch(err){
            if(retries===maxRetries-1) throw err;
            const d=baseDelay*Math.pow(2,retries)+Math.random()*500; await new Promise(r=>setTimeout(r,d)); retries++;
          }
        }
      }catch(err){ console.error(err); alert("Sorry, could not play the pronunciation. Please try again later."); }
      finally{ btn.disabled=false; icon.classList.remove('hidden'); spin.classList.add('hidden'); }
    }
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelectorAll('.play-audio-btn').forEach(b=>b.addEventListener('click', playAudio));
    });
  </script>
</body>
</html>
